# Global Agent Configuration
[agent]
  hostname = "tig-telegraf"
  flush_interval = "15s"
  interval = "15s"

# HTTP Listener to listen from RouterOS
[[inputs.http_listener_v2]]
  # name_override = "CPEStats"
  service_address = ":9111"
  path = "/CPEStats"
  methods = ["POST"]
  data_format = "json"
  tag_keys = ["serialNumber"]
  json_time_key = "timestamp"
  json_time_format = "unix_ms"
  json_name_key = "measurement"
  json_string_fields = ["DeviceID.Manufacturer", "InternetGatewayDevice.DeviceInfo.HardwareVersion", "InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID"]

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "tig_db"
  urls = [ "http://influxdb:8086" ]
  username = "tiguser"
  password = "changeme"
